# Interest-tracker-project

./: .gitignore  README.md  fix-rebase.ps1  rebase-todo.txt
backend/: README.md  pom.xml
backend/database/: init.sql
backend/docs/: AI集成方案.md  CRUD开发流程规范.md  RabbitMQ接入技术方案.md  Redis接入技术方案.md  SpringBoot注解使用指南.md  TMDB_API配置说明.md  TMDB网络问题解决方案.md  VPN使用说明.md  后端AI开发提示词指南.md  后端启动失败排查指南.md  后端开发计划.md  开发计划.md  影视模块业务流程梳理.md  影视模块数据库设计补充.md  摄影模块开发方案-腾讯云COS集成.md  数据来源方案.md  数据统计功能实现文档.md  混合方案架构说明.md  白鲸加速器配置说明.md  腾讯云COS配置指南.md  豆瓣API实现说明.md  通用架构设计与代码结构规范.md  部署配置最佳实践.md  阿里云AI集成方案-突破性应用场景设计.md  音乐模块业务流程梳理.md  项目初始化总结.md  项目初始化检查清单.md  项目设计方案.md
backend/interest-tracker-api/: pom.xml
backend/interest-tracker-api/src/main/java/com/interest/tracker/framework/common/exception/: ErrorCode.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/book/constants/: BookErrorCodeConstants.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/book/enums/: ReadStatusEnum.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/concert/constants/: ConcertErrorCodeConstants.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/concert/enums/: ConcertTypeEnum.java  WatchStatusEnum.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/interest/constants/: ErrorCodeConstants.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/match/constants/: MatchErrorCodeConstants.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/match/enums/: MatchTypeEnum.java  WatchTypeEnum.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/movie/constants/: MovieErrorCodeConstants.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/movie/enums/: MovieTypeEnum.java  WatchStatusEnum.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/music/constants/: MusicErrorCodeConstants.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/music/enums/: ListenStatusEnum.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/photo/constants/: PhotoErrorCodeConstants.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/travel/constants/: TravelErrorCodeConstants.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/travel/enums/: PlaceTypeEnum.java  TravelStatusEnum.java
backend/interest-tracker-api/src/main/java/com/interest/tracker/module/user/constants/: UserErrorCodeConstants.java
backend/interest-tracker-server/: pom.xml
backend/interest-tracker-server/src/main/java/com/interest/tracker/: InterestTrackerApplication.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/common/exception/: ServiceException.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/common/exception/enums/: GlobalErrorCodeConstants.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/common/exception/util/: ServiceExceptionUtil.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/common/util/object/: BeanUtils.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/compat/: FactoryBeanObjectTypeFixConfig.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/mybatis/core/config/: MybatisPlusAutoFillHandler.java  MybatisPlusConfig.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/mybatis/core/dataobject/: BaseDO.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/mybatis/core/mapper/: BaseMapperX.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/security/config/: SecurityConfig.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/security/core/: JwtAuthInterceptor.java  UserContext.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/framework/security/jwt/: JwtUtils.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/book/service/: BookService.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/concert/service/: ConcertService.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/dashboard/service/: DashboardService.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/match/service/: MatchService.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/movie/client/: DoubanClient.java  MovieDataService.java  TMDBClient.java  WMDBClient.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/movie/config/: DomesticApiProperties.java  RestTemplateConfig.java  TMDBMockConfig.java  TMDBProperties.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/movie/service/: MovieService.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/music/service/: MusicService.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/photo/config/: TencentCosProperties.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/photo/service/: PhotoCategoryService.java  PhotoService.java  TencentCosService.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/photo/util/: ImageUtil.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/travel/service/: TravelService.java
backend/interest-tracker-server/src/main/java/com/interest/tracker/module/user/service/: UserService.java
backend/interest-tracker-server/src/main/resources/: README-COS-CONFIG.md  application-cos.yml.example  application-dev.yml  application.yml
(+235 files in other folders)
